NODE_ENV=development
PORT=3000
DB_NAME=mathfact
DB_HOST=localhost
DB_USER=root
DB_password=
DB_PORT=3306
JWT_SECRET=20200711
SENDGRID_API_KEY = SG.easdfasdfasdffasdfasdfpG_fisePA
FRONTEND_URL = https://dev.mathfactlab.com